VITE_SUPABASE_PROJECT_ID="gixwplemdznsjhbavhxo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpeHdwbGVtZHpuc2poYmF2aHhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NjIyNjQsImV4cCI6MjA4NjEzODI2NH0.B7xgxmkaVa5Kxb1jsHezZ91uWviP9l8-e9WpHjH0o40"
VITE_SUPABASE_URL="https://gixwplemdznsjhbavhxo.supabase.co"
